<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2024/11/03/08/44/great-tit-9170804_640.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2018/08/21/23/29/forest-3622519_640.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2024/11/03/08/44/cotoneaster-9170805_640.jpg" alt="">
    <a href="about.html">About page</a>
    
</body>
</html>